{
  "name": "interview-skill-assessment",
  "description": "InterviewSkillAssessment to assess my skills with React for EventKey.",
  "repository": "https://github.com/slopez15/InterviewSkillAssessment",
  "keywords": ["interview", "assessment", "React", "Heroku", "Bootstrap"]
}
